body{
    margin: 0;
    padding: 0;
    background-color: #e7e5e4;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* Page layout */
#layout{
    height: 100vh;

    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
}

#header{
    grid-area: 1 / 2 / 2 / 3;
}

#sidebar{
    grid-area: 1 / 1 / 3 / 2;

    background-color: #0369a1;

}

#content{
    grid-area: 2 / 2 / 3 / 3;
}

/* Header layout */
#header{
    display: grid;
    grid-template: 2fr 3fr / 3fr 2fr;

    background-color: #fff;
    box-shadow:1px 2px 2px 1px #55555520
}

#search{
    display: flex;
    align-items: center;
    gap: 4px;
}

#search-icon{
    padding: 4px 0px 0px 4px;
}

#search-input{
    flex-grow: 2;

    border: none;
    border-radius: 16px;
    background-color: #e7e5e4;
    font-size: 1.05rem;
    line-height: 1.35rem;

    margin: 0;
    padding: 4px 12px;
}

#header-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 4px;
}

.profile{
    display: grid;
    grid-template: 1fr 2fr / 1fr 4fr;
}

.profile-pic{
    grid-area: 1 / 1 / 3 / 2;
}

#actions{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Sidebar layout */

#sidebar{
    display: flex;
    flex-direction: column;
    gap: 3rem;

    padding: 20px;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#sidebar-header,
.nav-menu>li{
    display: flex;
    gap: 8px;
}

/* Content layout */
#content{
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.grid-header{
    font-size: 1.2rem;
    font-weight: 600;
    align-self:flex-end;
}

#project-cards{
    grid-area: 1 / 1 / 3 / 2;

    display: grid;
    grid-template: 2rem repeat(3, 1fr) / repeat(2, 1fr);
    gap: 20px;

    padding: 1rem;
}

#project-cards>.grid-header{
    grid-area: 1 / 1 / 2 / 3;
}

.card{
    background-color: #fff;
    border-radius: 16px ;

    box-shadow: 1px 2px 2px 1px #55555520;

    padding: 16px;
}

.card-header{
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    margin-bottom: 0.2rem;
}

.card-content{
    color: #555;
}

.card-footer{
    display: flex;
    justify-content: right;
    gap: 2rem;
    
    margin-top: 2rem;
}


#announcements{
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template: 2rem 1fr;
    gap: 20px;

    padding: 1.4rem 0.5rem 0rem 0.5rem;
    padding-top: 1.5rem;
}

.announcement{
    padding: 12px;
}

.announcement + .announcement{
    border-top: 1px solid #aaaaaa60;
}

.announcement-header{
    font-weight: 600;
}

.announcement-content{
    color: #555;
    font-size: 0.9rem;
}

#trending{
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template: 2rem 1fr;
    gap: 5px;

    padding: 1rem 0.5rem;
}

#trending>.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


